{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#a2ee98",
		"activityBar.background": "#a2ee98",
		"activityBar.foreground": "#000000",
		"activityBar.inactiveForeground": "#000000",
		"activityBarBadge.background": "#333333",
		"activityBarBadge.foreground": "#ffffff",
		"commandCenter.border": "#333333",
		"sash.hoverBorder": "#a2ee98",
		"statusBar.background": "#a2ee98",
		"statusBar.foreground": "#000000",
		"statusBarItem.hoverBackground": "#a2ee98",
		"statusBarItem.remoteBackground": "#a2ee98",
		"statusBarItem.remoteForeground": "#000000",
		"titleBar.activeBackground": "#a2ee98",
		"titleBar.activeForeground": "#000000",
		"titleBar.inactiveBackground": "#a2ee98",
		"titleBar.inactiveForeground": "#000000"
	},
	"peacock.color": "#888"
}
